/*Global Rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}

:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}


ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /*min-width: 97vw;*/
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules*/
/*start components*/
.special-heading h2 {
    text-align: center;
    margin-bottom: 60px;
    font-size: 40px;
    position: relative;
    font-weight: normal;
}
.special-heading h2:before{
    content: "";
    bottom: -38px;
    left: 50%;
    width: 14px;
    height: 14px;
    border: 3px solid black;
    background-color: white;
    border-radius: 50%;
    transform: translateX(-50%);
    position: absolute;
    z-index: 3;
}
.special-heading h2:after{
    content: "";
    width: 150px;
    border-bottom: 3px solid black;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.special-heading p{
    max-width: 100%;
    width: 500px;
    line-height: 1.8;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    margin: auto;
    color: #777777;

}

.small-heading {
    text-align: center;
    line-height: 2;
    margin-top: 20px;
    margin-bottom: 50px;
}

.small-heading h2 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 20px;
    }
.small-heading p{
    color: #777;

}

/*end components*/
/*start header*/
header {
    position: absolute;
    width: 100%;
    z-index: 3;
}
header .container {
    display: flex;
    justify-content: space-between;
    position: relative;

}
header .container:before{
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    margin: 10px auto;
    border-bottom: 1px solid var(--main-color);
    bottom: -12px;

}


header .container nav {
    display: flex;
    align-items: center;
    background-color: transparent;
}

header .container nav ul{
    display: flex;
}

header .container nav ul li{
    display: block;
    padding: 15px;
}

header .container nav ul li a{
    padding: 14px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
}

header .container nav i:nth-last-child(1){
    color: white;
    border-left: 1px solid white;
    padding: 15px;
}
nav .active,
nav a:hover{
    color: var(--main-color) !important;
    border-bottom: 1px solid var(--main-color);
}




nav .burger {
    display: none;
    color: white;
    border-left: 1px solid white;
    padding: 15px;
}
@media (max-width: 850px) {
    nav .burger{
        display: block;
    }

    header .container nav ul{
        display: none;
    }


    .burger:hover + ul{
        display: block;
        position: absolute;
        background-color: var(--transparent-color);
        top: 49px;
        width: 100%;
        left: 0;
        text-align: center;
        z-index: 3;
    }
}

header .container .logo {
    display: flex;
    align-items: center;
}

header .container .logo img{
    max-height: 40px;

}
/*end header*/
/*start section 1*/
.hello {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url("../images/landing.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
}

.hello .text {
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 40px;
    line-height: 1.8;
    transform: translatey(50%);
max-height: 100%;
}
@media (max-width: 850px) {
    .hello .text{
        width: 100%;
        transform: translatey(50%);
    }
}
.hello i{
    color: white;
    position: relative;
}

.hello i:nth-of-type(2){
    position: absolute;
    right: 0;
}

.hello .overlay {
    position: absolute;
    left: 0;
    top: 0 ;
    width: 100%;
    height: 100vh;
    background-color: rgba(0 0 0 / 60%);
}
.hello .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}

.hello .bullets li{
    border: 1px solid white;
    bottom: 10px;
    width: 15px;
    height: 15px;
    z-index: 10;
    border-radius: 50%;
    margin: 3px;
}

.hello .bullets li.active{
    background-color: var(--main-color);

}
/*end hello*/
/*start services*/

section.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .data {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        padding: 30px;
    }
}
.ser {
    display: flex;
}
@media (max-width: 767px) {
    .ser {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .ser i{
        margin:17px 0;
    }
}
.ser i{
    margin-right: 20px;
}

.ser .text {
    line-height: 1.8;
}

.ser .text h2{
    color: var(--main-color);
}

/*start Design*/
.design {
    background: url("../images/design-features.jpg");
    background-size: cover;
    height: 500px;
    position: relative;
    overflow: hidden;
    }

.design .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.design .container .text {
    position: absolute;
    transform: translatey(-50%);
    top: 50%;
    right: 0;
    width: 50%;
    padding: 30px;
    background-color: var(--transparent-color);
    color: white;
}
.design .container .text h2{
margin-bottom: 30px;
}
.design .container .text li{
    line-height: 2;
    position: relative;
}
.design .container .text li:before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;

}
.design .container img{
    position: absolute;
    bottom: -150px;

}

.design .container .overlay {

}

@media (max-width: 731px) {
    .design .container img{
        display: none;
    }
    .design .container .text{
        width: 100%;
    }
}

/*end Design*/
/*start portfolio*/
.portfolio {
    padding-top: var(--section-padding);
}

.portfolio ul{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.portfolio li.active{
    background-color: var(--main-color);
    font-weight: bold;
    color: white;
}

.portfolio ul li{
    display: block;
    text-align: center;
    padding: 15px;
}

.portfolio .images-div {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-div .box {
    max-width: 25%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 992px) {
    .portfolio .images-div .box {
        max-width: 50%;}
}
@media (max-width: 768px) {
    .portfolio .images-div .box {
        max-width: 100%;}
}

.portfolio .images-div .box img {
    width: 100%;
    margin-bottom: 0;
}

.portfolio .images-div .box .caption {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    bottom: -100%;
    width: 100%;
    padding: 15px;
    text-align: center;
}

.portfolio .images-div .box:hover .caption{
    bottom: 0;
}

.more  {
    text-align: center;
    padding: 10px 25px;
    margin: 60px auto;
    background-color: var(--main-color);
    width: fit-content;
    font-weight: bold;
    color: white;
}

/*end portfolio*/
/*start video*/
.video{
    position: relative;
}
.video video {
    width: 100%;
}
.video:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 / 40%);
    top: 0;
    left: 0;
    position: absolute;
}
.video .text{
    text-align: center;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    width: 100%;
    background-color: var(--transparent-color);
    padding: 30px;
    line-height: 2;
    color: white;
    font-weight: bold;
}

/*end video*/
/*start about*/

section.about-us {
    padding-top: var(--section-padding);
}

section.about-us .container {
    overflow: hidden;
    text-align: center;
}

.about-us img{
    position: relative;
    bottom: -120px;
    max-width: 100%;
    margin-top: -100px;
}

/*end about*/
/*start projects*/
.projects {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background: url("../images/stats.png");
    background-size:cover ;
    position: relative;
}
.projects:before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    position: absolute;
    background-color:rgba(0 0 0 / 70%);
}

.projects .container {
    display: flex;
    justify-content: space-around;
    text-align: center;


}



.projects .container .No {
    line-height: 2;
    color: white;
    z-index: 3;

}

.projects .container .No h2{
    font-size: 40px;
}

.projects .container .No i{
    background-color: black;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
/*end projects*/

/*start skills*/

.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .skills .container {
        flex-direction: column;
        max-width: 80%;
    }
}
.testi{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    position: relative;

}



.testi img {
    width:100px;
    border-radius: 50%;
    margin-right: 30px;
}

.testi .text {
    border-bottom: 1px solid #777;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.testi .text p{
    line-height: 1.3;
    font-size: 15px;
}

.testi .text span{
    margin-top: 20px;
    align-self: flex-end;
    color:#777777;
}

.prog-holder {
    padding-bottom: 30px;
}

.prog-holder .prog{
    height:30px ;
    background-color: #dedadc;
}

.prog-holder .prog span{
    background-color: var(--main-color);
    height: 30px;
    position: relative;
    display: block;
    position: relative;
}
.prog-holder .prog span:before {
    content: attr(data-progress);
    position: absolute;
    top: -35px;
    right: -15px;
    background-color: black;
    color: white;
    font-weight: bold;
    padding: 5px;
    border-radius: 4px;
}

.prog-holder .prog span:after {
    content: "";
    width: 0px;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    right: -9px;
    top: -10px;
}

.quote {
    background: url("../images/quote.jpg");
    background-size: cover;
    height:300px;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: white;
}

.quote .container {
    display: flex;
    flex-direction: column;
    line-height: 2;
}

.quote .overlay {
    background-color: rgba(0 0 0 /60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
q {
    position: relative;
    font-size: 30px;
    z-index: 10;
}

.quote span {
    position: relative;
    z-index: 10;
}
/*end quote*/
/*start Pricing*/
section.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .price-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-column-gap: 20px;
    justify-content: space-around;
    margin: auto;

}

.pricing .container .price-list .plan {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    background-color: #fcfcfc;
}

.pricing .container .price-list .plan .price {
    padding: 10px;
    line-height: 2;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);


}
.pricing .container .price-list .plan .price h2 {
    font-weight: normal;
    font-size: 20px;
}
.pricing .container .price-list .plan .price p{
    font-weight: bold;
    font-size: 45px;
    position: relative;
}

.pricing .container .price-list .plan .price p:before{
    content: "$";
    font-size: 15px;
    position: absolute;
    top: 0;
    left: 35px;

}

.pricing .container .price-list .plan .price p:after{
    content: "/M";
    font-size: 20px;
    margin-left: 5px;
}

.pricing .container .price-list .plan .features {
    line-height: 3;
    border-bottom: 1px solid var(--main-color);
    }
.pricing .container .price-list .plan .features li{
    position: relative;
}
.pricing .container .price-list .plan .features li:not(:last-child):after{
    content: "";
    border-bottom: 1px solid var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 50%;
    transform: translatex(-50%);
}
.pricing .container .price-list .plan>p {
    padding: 15px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 10px auto;

}

.pricing .container .contact {
    text-align: center;
    padding-top: 30px;
    line-height: 3;
}

.pricing .container .contact span {
    border: 1px solid var(--main-color);
    padding: 5px 10px;
    margin-top: 15px;
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
}

/*end pricing*/
/*start email*/
.email-submit {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.email-submit .container {
    display: flex;
    justify-content: space-between;
    text-align: center;

}
.email-submit .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0 0 0 / 40%);
}

.email-submit .container form {
    z-index: 1;
    display: flex;
    min-width: 50%;
    align-content: center;
    }
.email-submit .container form input {
    height: 50px;
    max-width: 100%;
}

.email-submit .container form input[type="email"] {
    padding: 10px 10px 10px 30px;
    border: 1px solid white;
    max-width: calc(100% - 130px);
    width: 300px;
    height: 50px;
    border-right: transparent;
    background-color: transparent;
    color: white;
    caret-color: var(--main-color);

}
.email-submit .container form input[type="email"]::placeholder{
    color: white;
}
.email-submit .container form input[type="email"]:focus{
    outline: none;
}
.email-submit .container form input[type="submit"]:focus {
    outline: none;
}
.email-submit .container form input[type="submit"]{
    max-width: 130px;
    padding: 10px;
    border: 1px solid white;
    border-left: transparent;
    background-color: var(--main-color);
    color: white;

}
.email-submit .container p {
    color: white;
    z-index: 1;
}

@media (max-width: 768px) {
    .email-submit .container {
        flex-direction: column;
    }
    .email-submit .container form {
        margin: 30px ;
    }
}
/*END Email*/
/*start Contact-us    */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .container .form{
    display: flex;
}
.contact-us .container .form form{
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-right: 20px;

}

.contact-us .container .form form input{
    width: 100%;
    margin: 10px auto;
    padding: 5px;
    height: 40px;
    border: 0.5px solid #777777;
}
.contact-us .container .form form input:focus{
    outline: none;
}
.contact-us .container .form form textarea {
    padding: 5px;
    min-height: 300px;
    max-height: 30vh;
    border: 0.5px solid #777777;
}
.contact-us .container .form form textarea:focus {
    outline: none;
}
.contact-us .container .form form input.submit{
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    width: 100px;
    margin-left: calc(100% - 100px);
}
.contact-us .container .form .in-touch {
    line-height: 2;

}

.contact-us .container .form .in-touch h2 {
    font-weight: normal;
}

@media (max-width: 768px) {
    .contact-us .container .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .contact-us .container .form form{
        margin: auto;
    }
    .contact-us .container .form .in-touch {
        order: 1;
    }
    .contact-us .container .form form{
        order: 2;}
}
/*end Contact-us*/
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */